# Dazzle-kitchen

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mahmouddiab/dazzlekitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmouddiab/dazzlekitchen/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mahmouddiab/dazzlekitchen/adapter/: NotificationAdapter.java  PagerAdapter.java  SingleSection.java
app/src/main/java/com/example/mahmouddiab/dazzlekitchen/api/: ApiClient.java  ApiFactory.java
app/src/main/java/com/example/mahmouddiab/dazzlekitchen/authentication/: AuthenticationActivity.java
app/src/main/java/com/example/mahmouddiab/dazzlekitchen/home/: WaiterUserActivity.java
app/src/main/java/com/example/mahmouddiab/dazzlekitchen/model/: AdditionsAndRemovals.java  Data.java  Datum.java  Dish.java  Error.java  NotificationData.java  NotificationModel.java  OrderData.java  OrderDoneModel.java  OrdersModel.java  UserModel.java
app/src/main/java/com/example/mahmouddiab/dazzlekitchen/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/mahmouddiab/dazzlekitchen/orders/: OrderPresenter.java  OrderView.java  OrdersPresenterImpl.java
app/src/main/java/com/example/mahmouddiab/dazzlekitchen/userManegment/: UserCache.java  UserManager.java
app/src/main/java/com/example/mahmouddiab/dazzlekitchen/utils/: App.java  OnDialogClicked.java  (+3 more)
app/src/main/res/drawable/: ic_add_.xml  ic_add_orange.xml  ic_arrow_back.xml  ic_remove_black_24dp.xml  ic_remove_circle.xml  ic_remove_orange.xml  in_progress_bg.xml  rounded_orange.xml  rounded_status.xml  rounded_trans.xml  rounded_tv.xml  rounded_white.xml  sk_line_divider.xml
app/src/main/res/drawable-xxhdpi/: selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_waiter_user.xml  complete_order_dialog.xml  fragment_notifications.xml  fragment_orders.xml  notificaion_item.xml  progress_dialog.xml  section_footer.xml  section_header.xml  section_item.xml  time_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/mahmouddiab/dazzlekitchen/: ExampleUnitTest.java
(+15 files in other folders)
